<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page not found</title>
</head>
<body>
    <div style="text-align: center;">
        <img src="https://image.flaticon.com/icons/png/512/580/580185.png" style="margin-top: 50%;">
    </div>
</body>
</html>