<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server error</title>
</head>
<body>
    <div style="text-align: center;">
        <img src="https://media.istockphoto.com/vectors/error-500-vector-id1314598935?k=6&m=1314598935&s=612x612&w=0&h=rCiMHTX_onY3G5cVm3IGu4JoUWXEKVgBWl2uzbjtQug=" style="margin-top: 50%;">
    </div>
</body>
</html>